# corewf

./: .gitignore
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/CoreWf/: System.Activities.csproj
src/CoreWf.EtwTracking/: System.Activities.EtwTracking.csproj
src/System.Xaml/: System.Xaml.csproj  System.Xaml.sln
src/Test/: Directory.Build.props
src/Test/JsonFileInstanceStore/: JsonFileInstanceStore.csproj
src/Test/System.Xaml.TestCases/: System.Xaml.TestCases.csproj
src/Test/TestCases.Activities/: TestCases.Activities.csproj
src/Test/TestCases.Workflows/: TestCases.Workflows.csproj
src/Test/TestCases.Xaml/: TestCases.Xaml.csproj
src/Test/TestObjects/: TestObjects.csproj
src/UiPath.Workflow/: UiPath.Workflow.csproj
src/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj
